DDrop/Views/Login.xaml

<Window x:Class="DDrop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:password="clr-namespace:DDrop.Controls.PasswordControl;assembly=DDrop.Controls"
        xmlns:simpleSample="clr-namespace:SimpleSample;assembly=DDrop.Controls"
        xmlns:ext="clr-namespace:DDrop.Utility.Extensions;assembly=DDrop.Utility"
        xmlns:loadingSpinner="clr-namespace:DDrop.Controls.LoadingSpinner;assembly=DDrop.Controls"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen" Icon="../Resources/Icons/MainIcon.png" x:Name="LoginW">
    <Grid>
        <loadingSpinner:AdornedControl Name="LoadingAdorner" IsAdornerVisible="{Binding ElementName=LoginW, Path=LoadingAdornerIsAdornerVisible}">
            <loadingSpinner:AdornedControl.AdornerContent>
                <simpleSample:LoadingWait />
            </loadingSpinner:AdornedControl.AdornerContent>
            <Grid>
                <Image Source="../Resources/Icons/MainIcon.png" Margin="195,10,189,318" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="35" HorizontalAlignment="Left"
                           x:Name="ErrorMessage" VerticalAlignment="Top" Width="166" Margin="167,103,0,0"
                           OpacityMask="Crimson" Foreground="#FFE5572C" Text="{Binding Path=ErrorMessageText, ElementName=LoginW}"/>
                <TextBox TextInput="TextBoxLogin_OnTextChanged" Name="TextBoxEmail" Margin="175,164,0,0"
                         TextChanged="TextBoxEmail_OnTextChanged"
                         TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" 
                         Text="{Binding ElementName=LoginW, Path=TextBoxEmailText}" 
                         ext:FocusExtension.IsFocused="{Binding ElementName=LoginW, Path=IsTextBoxEmailFocused}"
                         ext:IsSelectTextExtension.IsSelectText="{Binding ElementName=LoginW, Path=IsSelectTextBoxEmailText}"/>
                <password:PasswordUserControl 
                    Name="LoginPasswordBox" 
                    Password="{Binding LoginPasswordBoxPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="175,218,0,0" Width="150" Height="25" PreviewKeyDown="LoginPasswordBox_PreviewKeyDown" 
                    PasswordChanged="LoginPasswordBox_PasswordChanged"
                    Visibility="{Binding ElementName=LoginW, Path=LoginPasswordBoxVisibility}" VerticalAlignment="Top" HorizontalAlignment="Left"
                />
                <TextBox x:Name="PasswordUnmask" Visibility="{Binding ElementName=LoginW, Path=PasswordUnmaskVisibility}" TextInput="TextBoxLogin_OnTextChanged"
                         TextChanged="PasswordUnmask_TextChanged" Margin="175,218,0,0" HorizontalAlignment="Left"
                         Width="150" Height="25" VerticalAlignment="Top" PreviewKeyDown="PasswordUnmask_PreviewKeyDown"
                         Text="{Binding ElementName=LoginW, Path=PasswordUnmaskText}"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="175,138,0,0" VerticalAlignment="Top"
                       Width="150" />
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="175,192,0,0" VerticalAlignment="Top"
                       Width="150" />
                <Button x:Name="LoginButton" IsEnabled="{Binding ElementName=LoginW, Path=LoginButtonIsEnabled}" Content="Войти" HorizontalAlignment="Left" Margin="250,296,0,0"
                        VerticalAlignment="Top" Width="75" Click="LoginButton_Click" FontSize="11" />
                <CheckBox IsChecked="True" x:Name="RememberMe" Content="Запомнить меня" HorizontalAlignment="Left"
                          Margin="175,272,0,0" VerticalAlignment="Top" Height="19" Width="150" />
                <Button x:Name="RegistrationButton" IsEnabled="{Binding ElementName=LoginW, Path=RegistrationButtonIsEnabled}" Content="Регистрация" HorizontalAlignment="Left"
                        Margin="175,296,0,0" VerticalAlignment="Top" Width="70" Click="RegistrationButton_Click"
                        FontSize="11" />
                <CheckBox Unchecked="ToggleButton_OnUnchecked" Checked="ToggleButton_OnChecked"
                          Content="Показать символы" HorizontalAlignment="Left" Margin="175,248,0,0"
                          VerticalAlignment="Top" Height="19" Width="150" />
                <Label Content="Учетные записи:" Margin="175,320,169,0" Height="26" VerticalAlignment="Top" />
                <ComboBox Name="LocalUsersCombobox" ItemsSource="{Binding LocalStoredUsers.Users}"
                          DropDownClosed="LocalUsersCombobox_DropDownClosed" HorizontalAlignment="Left"
                          Margin="175,346,0,0" VerticalAlignment="Top" Width="150" DisplayMemberPath="Login" />
            </Grid>
        </loadingSpinner:AdornedControl>
    </Grid>
</Window>