DDrop.Controls/InputDIalog/InputDialog.xaml

<Window x:Class="DDrop.Controls.InputDIalog.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Name="AppInputDialogWindow"
        mc:Ignorable="d"
        Title="{Binding Question, ElementName=AppInputDialogWindow,Mode=TwoWay,NotifyOnSourceUpdated=True}" 
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="LblQuestion" Grid.Column="1" Content="{Binding Question, ElementName=AppInputDialogWindow,Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
        <TextBox Name="TxtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="BtnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Сохранить</Button>
            <Button IsCancel="True" MinWidth="60" Click="ButtonBase_OnClick">_Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
